# Mavengit

./: pom.xml  testng.xml
File/: 1.xls
src/main/java/org/adactin/: BaseClass.java  BookingConfirm.java  Data.java  Login.java  PaymentPage.java  SearchHotel.java  SelectHotel.java  TestMaven.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.adactin.TestMaven.xml  TEST-org.adactin.TestMaven2.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
